<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border: 3px solid black;
            border-radius: 19px;
            height: 470px;
            width: 300px;
            margin: 30px auto;
        }
        
        .row{
            width:290px;
            border: none;
            margin: 0 auto;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-bottom: 2px;
        }
        #print{
            height: 90px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 9px;
            padding: 10px;
            text-align: right;
            
        }
        h2{
            text-align: center;
        }
        .button{
            height: 46px;
            border: 2px solid black;
            width: 64px;
            float:left;
            border-radius: 10px;
            margin:2px;
            
        }
       
    </style>
</head>
<body>
    <div id="a">
        <h2><center><u>CALCULATOR</u></center></h2>
        <div id="print">Printed</div>
        <div class="row"> 
            <div class="button">
                <center><h3 id="1">C</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">%</h3></center>

                

            </div>
            <div class="button">
                <center><h3 id="1">clr</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">div</h3></center>

            </div>
        </div>

        <div class="row"> 
            <div class="button">
                <center><h3 id="1">7</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">8</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">9</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">multi</h3></center>

            </div>
        </div>

        <div class="row"> 
            <div class="button">
                <center><h3 id="1">4</h3></center>

            </div>
            <div class="button">
                <center><h3>5</h3 id="1"></center>

            </div>
            <div class="button">
                <center><h3>6</h3 id="1"></center>

            </div>
            <div class="button">
                <center><h3>sub</h3 id="1"></center>

            </div>
        </div>

        <div class="row"> 
            <div class="button">
                <center><h3>1</h3 id="1"></center>

            </div>
            <div class="button">
                <center><h3>2</h3 id="1"></center>

            </div>
            <div class="button">
                <center><h3>3</h3 id="1"></center>

            </div>
            <div class="button">
                <center><h3 id="1">add</h3></center>
 
            </div>
        </div>

        <div class="row"> 
            <div class="button">
                <center><h3 id="1">00</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">0</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">.</h3></center>

            </div>
            <div class="button">
                <center><h3 id="1">=</h3></center>

            </div>
        </div>
    </div>
        





    </div>
    
</body>
</html>